# This file configures the Globus Auth PAM module for use with SSH. Please visit
# https://docs.globus.org/ssh/ for details.

# In order to configure your SSH service for use with Globus Auth, you must
# first visit https://developers.globus.org/ to register this SSH service as
# a client to Globus Auth. Then record the client id and secret with
# auth_client_id and auth_client_secret, respectively.

# Set this key to the client id received when you registered this SHH service
# with Globus Auth.
auth_client_id  XXXXXXXXXXXXXXXXXXXXXXX

# Set this key to the client secret received when you registered this SHH
# service with Globus Auth.
auth_client_secret  XXXXXXXXXXXXXXXXXXXXXXX

# NOTE: You may choose idp_suffix, map_file, or both. But you must choose at
# least one. A connecting user will be able to take advantage of all configured
# mapping options.

# (OPTIONAL) idp_suffix is used for account mapping. Set this to the domain 
# of the chosen IdP, as known by Globus Auth. When a user connects, the module
# will search for a linked identity for the user issued by this IdP. If a match
# is found, the username associated with the linked identity becomes an option
# a local account mapping.
#idp_suffix globus.org

# (OPTIONAL) Specifiy a text file to be used to map linked identities to local
# accounts.
map_file /etc/globus/globus-acct-map
