[default]
auth_client_id  XXXXXXXXXXXXXXXXXXXXXXX
auth_client_secret  XXXXXXXXXXXXXXXXXXXXXXX

idp_suffix globus.org

#
# Specifiy a text file to be used to map linked identities to local accounts.
# This option is required.
#
# USAGE: 'map_file <path>'
# The format of target file is:
#  - blank lines and lines starting with '#' are ingored
#  - one key, value pair per line, separated by space
#  - spaces are ignored except when delimiting key, value
#  - each key must be a Auth identity id or username
#  - each value must specify a local account
#
map_file /etc/globus/mapfile
